
----------==========----------==========----------==========----------

[ 30 October ]

NEW : double-click : more robust than older
NEW : performance : lighter than older

----------==========----------==========----------==========----------

[ 30 June ]

NEW : system accent color will be auto-applied
NEW : dark mode on/off will be auto-applied

FIX : memory leak is fixed
FIX : possibility of access violation

----------==========----------==========----------==========----------

[ 30 July ]

FIX : Dark Mode : contour is not beautiful in HiDPI

----------==========----------==========----------==========----------


